# fresh-project

./: .gitignore  .project  20190625모델링-후레쉬.pptx  20190626모델링-후레쉬.pptx  2019062711발표자료-후레쉬_-최종수정.pptx  20190627발표자료-후레쉬.pptx  20190627발표자료-후레쉬_최종.pptx  README.md  build-customer.sh  build-point.sh  build-rent.sh  build-video.sh  build.sh  k8s-deployment.yaml  pom.xml
fresh-customer/: .classpath  .factorypath  .project  pom.xml
fresh-customer/src/main/java/org/fresh/customer/: App.java
fresh-customer/src/main/java/org/fresh/customer/application/sp/web/: CustomerRestController.java  RepositoryRestConfig.java  SwaggerConfig.java
fresh-customer/src/main/java/org/fresh/customer/base/: AbstractEntity.java  AggregateRoot.java  ValueObject.java
fresh-customer/src/main/java/org/fresh/customer/domain/model/: Customer.java
fresh-customer/src/main/java/org/fresh/customer/domain/repository/: CustomerRepository.java
fresh-customer/src/main/java/org/fresh/customer/domain/service/: CustomerLogic.java  CustomerService.java
fresh-customer/src/main/resources/: application.yml
fresh-customer/src/test/java/org/fresh/customer/: AppTest.java
fresh-point/: .project  Dockerfile  pom.xml
fresh-point/src/main/java/org/fresh/point/: App.java
fresh-point/src/main/java/org/fresh/point/application/sp/web/: PointRestController.java  RepositoryRestConfig.java  SwaggerConfig.java
fresh-point/src/main/java/org/fresh/point/base/: AbstractEntity.java  AggregateRoot.java  ValueObject.java
fresh-point/src/main/java/org/fresh/point/domain/model/: Point.java
fresh-point/src/main/java/org/fresh/point/domain/repository/: PointRepository.java
fresh-point/src/main/java/org/fresh/point/domain/service/: PointLogic.java  PointService.java  Pointlogic.java
fresh-point/src/main/java/org/fresh/point/dto/: RegisterPointDTO.java
fresh-point/src/main/resources/: application.yml
fresh-point/src/test/java/org/fresh/point/: AppTest.java
fresh-rent/: .project  Dockerfile  pom.xml
fresh-rent/src/main/java/org/fresh/rent/: App.java
fresh-rent/src/main/java/org/fresh/rent/application/sp/web/: RentRestController.java  RepositoryRestConfig.java  SwaggerConfig.java
fresh-rent/src/main/java/org/fresh/rent/base/: AbstractEntity.java  AggregateRoot.java
fresh-rent/src/main/java/org/fresh/rent/domain/model/: Rent.java  StatusType.java
fresh-rent/src/main/java/org/fresh/rent/domain/repository/: RentRepository.java
fresh-rent/src/main/java/org/fresh/rent/domain/service/: RentLogic.java  RentService.java
fresh-rent/src/main/java/org/fresh/rent/dto/: RentVideoDTO.java
fresh-rent/src/main/java/org/fresh/rent/exception/: CustomerHasNotEnoughMoneyException.java  VideoAlreadyRentedException.java  VideoNotFoundException.java
fresh-rent/src/main/java/org/fresh/rent/proxy/feign/: PointClient.java  PointProxy.java  VideoProxy.java
fresh-rent/src/main/java/org/fresh/rent/proxy/feign/dto/point/: Point.java  Video.java
fresh-rent/src/main/resources/: application.yml
fresh-rent/src/test/java/org/fresh/rent/: AppTest.java
fresh-shared/: .factorypath  .project  pom.xml
fresh-shared/src/main/java/org/fresh/shared/base/: AbstractEntity.java  AggregateRoot.java  ValueObject.java
fresh-shared/src/test/java/org/fresh/shared/: AppTest.java
fresh-video/: .classpath  .factorypath  .project  Dockerfile  pom.xml
fresh-video/src/main/java/org/fresh/video/: App.java
fresh-video/src/main/java/org/fresh/video/application/sp/web/: RepositoryRestConfig.java  SwaggerConfig.java  VideoRestController.java
fresh-video/src/main/java/org/fresh/video/base/: AbstractEntity.java  AggregateRoot.java
fresh-video/src/main/java/org/fresh/video/domain/model/: Video.java
fresh-video/src/main/java/org/fresh/video/domain/repository/: VideoRepository.java
fresh-video/src/main/java/org/fresh/video/domain/service/: VideoLogic.java  VideoService.java
fresh-video/src/main/java/org/fresh/video/dto/: InsertVideoDTO.java
fresh-video/src/main/resources/: application.yml
fresh-video/src/test/java/org/fresh/video/: AppTest.java
